C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\bin\Debug\net8.0\exercicio003.exe
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\bin\Debug\net8.0\exercicio003.deps.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\bin\Debug\net8.0\exercicio003.runtimeconfig.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\bin\Debug\net8.0\exercicio003.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\bin\Debug\net8.0\exercicio003.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.AssemblyInfo.cs
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.sourcelink.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\refint\exercicio003.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\exercicio003.genruntimeconfig.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio003\obj\Debug\net8.0\ref\exercicio003.dll
