C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\bin\Debug\net8.0\reprovacao.exe
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\bin\Debug\net8.0\reprovacao.deps.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\bin\Debug\net8.0\reprovacao.runtimeconfig.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\bin\Debug\net8.0\reprovacao.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\bin\Debug\net8.0\reprovacao.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.AssemblyInfo.cs
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.sourcelink.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\refint\reprovacao.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\reprovacao.genruntimeconfig.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\revisaoLogica\reprovacao\obj\Debug\net8.0\ref\reprovacao.dll
