C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\bin\Debug\net8.0\exercicio004.exe
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\bin\Debug\net8.0\exercicio004.deps.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\bin\Debug\net8.0\exercicio004.runtimeconfig.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\bin\Debug\net8.0\exercicio004.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\bin\Debug\net8.0\exercicio004.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.AssemblyInfo.cs
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.sourcelink.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\refint\exercicio004.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\exercicio004.genruntimeconfig.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio004\obj\Debug\net8.0\ref\exercicio004.dll
