C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\bin\Debug\net7.0\CelularPOO.exe
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\bin\Debug\net7.0\CelularPOO.deps.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\bin\Debug\net7.0\CelularPOO.runtimeconfig.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\bin\Debug\net7.0\CelularPOO.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\bin\Debug\net7.0\CelularPOO.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.csproj.AssemblyReference.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.AssemblyInfo.cs
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\refint\CelularPOO.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\CelularPOO.genruntimeconfig.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\CelularPOO\obj\Debug\net7.0\ref\CelularPOO.dll
