C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\bin\Debug\net7.0\exercicioArray2.exe
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\bin\Debug\net7.0\exercicioArray2.deps.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\bin\Debug\net7.0\exercicioArray2.runtimeconfig.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\bin\Debug\net7.0\exercicioArray2.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\bin\Debug\net7.0\exercicioArray2.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.csproj.AssemblyReference.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.AssemblyInfo.cs
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\refint\exercicioArray2.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\exercicioArray2.genruntimeconfig.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\exercicioArray2\obj\Debug\net7.0\ref\exercicioArray2.dll
