C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\bin\Debug\net7.0\exercicio3.exe
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\bin\Debug\net7.0\exercicio3.deps.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\bin\Debug\net7.0\exercicio3.runtimeconfig.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\bin\Debug\net7.0\exercicio3.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\bin\Debug\net7.0\exercicio3.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.csproj.AssemblyReference.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.AssemblyInfo.cs
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\refint\exercicio3.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\exercicio3.genruntimeconfig.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\listaExexercicio03\exercicio3\obj\Debug\net7.0\ref\exercicio3.dll
