C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\bin\Debug\net7.0\desafioArray.exe
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\bin\Debug\net7.0\desafioArray.deps.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\bin\Debug\net7.0\desafioArray.runtimeconfig.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\bin\Debug\net7.0\desafioArray.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\bin\Debug\net7.0\desafioArray.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.csproj.AssemblyReference.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.AssemblyInfo.cs
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\refint\desafioArray.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\desafioArray.genruntimeconfig.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\desafioArray\obj\Debug\net7.0\ref\desafioArray.dll
