C:\Users\42351028856\Desktop\atividadeIdade2\bin\Debug\net7.0\atividadeIdade2.exe
C:\Users\42351028856\Desktop\atividadeIdade2\bin\Debug\net7.0\atividadeIdade2.deps.json
C:\Users\42351028856\Desktop\atividadeIdade2\bin\Debug\net7.0\atividadeIdade2.runtimeconfig.json
C:\Users\42351028856\Desktop\atividadeIdade2\bin\Debug\net7.0\atividadeIdade2.dll
C:\Users\42351028856\Desktop\atividadeIdade2\bin\Debug\net7.0\atividadeIdade2.pdb
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.csproj.AssemblyReference.cache
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.AssemblyInfo.cs
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.dll
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\refint\atividadeIdade2.dll
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.pdb
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\atividadeIdade2.genruntimeconfig.cache
C:\Users\42351028856\Desktop\atividadeIdade2\obj\Debug\net7.0\ref\atividadeIdade2.dll
