C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\bin\Debug\net7.0\ConversaoDeMoedas.exe
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\bin\Debug\net7.0\ConversaoDeMoedas.deps.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\bin\Debug\net7.0\ConversaoDeMoedas.runtimeconfig.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\bin\Debug\net7.0\ConversaoDeMoedas.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\bin\Debug\net7.0\ConversaoDeMoedas.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.csproj.AssemblyReference.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.AssemblyInfo.cs
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\refint\ConversaoDeMoedas.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ConversaoDeMoedas.genruntimeconfig.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\ConversaoDeMoedas\obj\Debug\net7.0\ref\ConversaoDeMoedas.dll
