C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\bin\Debug\net8.0\exercicio001.exe
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\bin\Debug\net8.0\exercicio001.deps.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\bin\Debug\net8.0\exercicio001.runtimeconfig.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\bin\Debug\net8.0\exercicio001.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\bin\Debug\net8.0\exercicio001.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.AssemblyInfo.cs
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.sourcelink.json
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\refint\exercicio001.dll
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.pdb
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\exercicio001.genruntimeconfig.cache
C:\Users\42351028856\Desktop\dev-senai\2024-4S-4DT\Sprint3_PreparatorioProcessoSeletivo\aula012_08.08\exercicios\exercicio001\obj\Debug\net8.0\ref\exercicio001.dll
