C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.csproj.AssemblyReference.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.AssemblyInfoInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.AssemblyInfo.cs
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.csproj.CoreCompileInputs.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\bin\Debug\net7.0\for.exe
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\bin\Debug\net7.0\for.deps.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\bin\Debug\net7.0\for.runtimeconfig.json
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\bin\Debug\net7.0\for.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\bin\Debug\net7.0\for.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\refint\for.dll
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.pdb
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\for.genruntimeconfig.cache
C:\Users\42351028856\Desktop\senai-desenvolvimento\2023-1S-1D\Backend\for\obj\Debug\net7.0\ref\for.dll
